<resources>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColor">#000000</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:textColor">#000000</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

</resources>
